<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Corben&family=Poppins:wght@200;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/gallerystyles.css">
    <title>Adrienne Gallery</title>
</head>
<body>
    <header>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="file:///Users/anthonylicata/Desktop/Practice%20stuff/adrienne.html#bio">Bio</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul> 
        </nav>
        <div class="tag">
            <h1 class="header-tag">Gallery</h1>
        </div>
</header> 
<main class="gallery-grid">
    <div class="grid">
       <img src="./images_web/20220320-_DSC6048Web.png" alt="">
       <img src="./images_web/_DSC0145_Web.png" alt="">
       <img src="./images_web/_DSC0233_Web.png" alt="">
       <img src="./images_web/Adrienne_Cailin-1.jpg" alt="">
       <img src="./images_web/Adrienne_Cailin-4.jpg" alt="">
       <img src="./images_web/Jan272024_0137.jpg" alt="">
       <img src="./images_web/Jan272024_0138.jpg" alt="">
       <img src="./images_web/_DSC0306-Edit_Web.png" alt="">
    </div>
</main>   
</body>
</html>